<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Starter">
	<meta name="author" content="Team">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Jobabroad</title>
	<link rel="icon" href="images/favicon.png">

	<!--build:css css/styles.min.css-->
		<link rel="stylesheet" href="css/libs/bootstrap.min.css">
	<link rel="stylesheet" href="js/libs/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" href="css/global.min.css">
	<!--endbuild-->

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
	<header class="header-404">
	<h2 class="header-404__title">Seems like you are lost</h2>
	<h1 class="header-404__error">404</h1>
	<a class="header-404__home" href="index.html">Go home</a>
	</header>

	<!-- Scripts -->
	<!--build:js js/main.min.js -->
	<script src="js/libs/jquery.min.js"></script>
	<script src="js/libs/jquery-ui/jquery-ui.min.js"></script>
	<script src="js/libs/bootstrap.bundle.min.js"></script>
	<script src="js/main.js"></script>
	<!--endbuild-->
</body>
</html>
