<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Starter">
	<meta name="author" content="Team">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Jobabroad</title>
	<link rel="icon" href="images/favicon.png">

	<!--build:css css/styles.min.css-->
	<link rel="stylesheet" href="css/libs/bootstrap.min.css">
	<link rel="stylesheet" href="js/libs/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" href="css/libs/bootstrap-select.min.css">
	<link rel="stylesheet" href="css/global.min.css">
	<!--endbuild-->

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
	<div class="header">
		

		<div class="header__navigation">
			<div class="container navigation-container">
				<div class="header__logo">
					<a href="#"><img class="logo__img" src="images/logo.svg" alt="logo"></a>
				</div>
				<h2 class="mobile-title">JobAbroad</h2>
				<a class="mobile-menu"><img src="images/mobile-menu.svg"></a>
				<nav class="header__nav">
					<a class="nav__item item" href="404.html">Become a host</a>
					<a class="nav__item item" href="404.html">Sign up</a>
					<a class="nav__item item" href="404.html">Sign in</a>
					<a class="nav__item item" href="404.html">About service</a>
				</nav>
			</div>

		</div>
		<div class="container">
			<div class="text-bg">
			<h1 class="header__title">
				JobAbroad
			</h1>
			<p class="header__text1">
				New opportunities anywhere in the world.
			</p>
			<p class="header__text2">
				Discover them!
			</p>
			</div>

			<div class="search">
				<form class="search__form">
					<div class="country roww">
						<label for="country" class="search__country">Country/city</label>
						<input type="text" class="search__country-input field country" id="country" name="country" placeholder="Where are you going?" >
					</div>
					<div class="search__date ">
						<div class="depart roww">
							<label for="depart" class="search__depart">Depart</label>
							<!--<input type="date" class="search__depart-input field" id="depart">-->

							<input type="text"  class="search__depart-input field" id="depart" size="14">
						</div>
						<div class="arrive roww">
							<label for="arrive" class="search__arrive">Arrive</label>

							<input type="text" class="search__depart-input field arrive" id="arrive" size="14" name="arrive">
							<!--<input type="date" class="search__arrive-input field" id="arrive" >-->
						</div>
					</div>
					<div class="job select">
						<label for="job" class="search__job">Type of job</label>
						<select class="search__job-type selectpicker field"  data-style="btn-primary" multiple field>

							<option value="j1">House repairing</option>
							<option value="j2">Small repairs in the house</option>
							<option value="j3">Cleaning in the house</option>
							<option value="j4">Work on farm</option>
							<option value="j5">Animal care</option>
							<option value="j6">Babysiting/Nursing</option>
							<option value="j7">Other</option>
						</select>
					</div>
					<input type="submit" class="search__button searching" value="Search">
				</form>
			</div>
		</div>

	</div>
	<div class="header__footer">
		<div class="header__logo1">
			<p class="header__desc">© 2019 JobAbroad, Inc. All rights reserved</p>
		</div>
		<nav class="header__nav1">
			<a class="nav__item" href="" target="_blank"><img src="images/twitter.png"></a>
			<a class="nav__item" href="#" target="_blank"><img src="images/facebook.png"></a>
			<a class="nav__item" href="#" target="_blank"><img src="images/instagram.png"></a>
		</nav>

	</div>
 

	<!-- Scripts -->
	<!--build:js js/main.min.js -->
	<script src="js/libs/jquery.min.js"></script>
	<script src="js/libs/jquery-ui/jquery-ui.min.js"></script>
	<script src="js/libs/bootstrap.bundle.min.js"></script>
	<script src="js/libs/bootstrap-select.min.js"></script>
	<script src="js/main.js"></script>
	<!--endbuild-->
</body>
</html>
