<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Starter">
	<meta name="author" content="Admin">
	<title>Starter</title>

	<link rel="icon" href="images/favicon.png">

	<link rel="stylesheet" href="css/libs/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/styles.min.css">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Starter">
		<meta name="author" content="Team">
		<title>Jobabroad</title>
		<link rel="icon" href="images/favicon.png">

		<!--build:css css/styles.min.css-->
		<link rel="stylesheet" href="css/libs/bootstrap.min.css">
		<link rel="stylesheet" href="js/libs/jquery-ui/jquery-ui.min.css">
		<link rel="stylesheet" href="css/libs/bootstrap-select.min.css">
		<link rel="stylesheet" href="css/global.min.css">
		<!--endbuild-->

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
	<div class="header">
		<div class="header__navigation">
			<div class="header__logo">
				<a href="#"><img class="logo__img" src="images/logo.png" alt="logo"></a>
			</div>
			<nav class="header__nav">
				<a class="nav__item" href="">Become a host</a>
				<a class="nav__item" href="#sing up">Sign up</a>
				<a class="nav__item" href="#sing in">Sign in</a>
				<a class="nav__item" href="#about">About service</a>
			</nav>
		</div>
	</div>
	<div class="search">
		<div class="container-fluidr">
			<div class="row no-gutters d-flex flex-nowrap">
				<div class="col-md-6 test">
					<h2 class="search__first">Search</h2>
					<form class="search__form">

						<div class="country">
							<label for="country" class="search__country">Country/city</label>
							<input type="text" class="search__country-input" id="country" placeholder="Where are you going?" required>
						</div>
						<div class="search__date">
							<label for="depart" class="search__depart">Depart</label>
							<div class="depart">

								<input type="date" class="search__depart-input" id="depart" required>
							</div>
							<label for="arrive" class="search__arrive">Arrive</label>
							<div class="arrive">

								<input type="date" class="search__arrive-input" id="arrive" required>
							</div>
						</div>
						<div class="job select">
							<label for="job" class="search__job">Type of job</label>
							<select name="select-choice" id="select-choice" class=" search__job-type">
								<option value="j" class="search__j">Any type</option>
								<option value="j1">House repairing</option>
								<option value="j2">Small repairs in the house</option>
								<option value="j3">Cleaning in the house</option>
								<option value="j4">Work on farm</option>
								<option value="j5">Animal care</option>
								<option value="j6">Babysiting/Nursing</option>
								<option value="j7">Other</option>
							</select>

						</div>
						<div class="search__click">
							<input type="submit" class="search__button" value="Change dates">
							<input type="submit" class="search__button1" value="Search">
						</div>
					</form>

					<div class="search__last">

						<p class="search__filtres">More filters</p>
					</div>

				</div>
				<div class=" col-md-6 test1 ">
					<div class="map" id="map"></div>
					<div class="search__map">
						<p class="search__text1">San-Sebastian, Basque Country, Spain</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="search__container1">
		<div class="row">
			<div class="col-md-6">
				<p class="search__text-sub">26 hosts in San Sebastian, Spain</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<div class="search__card">
					<h2 class="search__main">Roberto Sanchez</h2>
					<p class="search__subtitle">San Sebastian, Spain</p>
					<a href="URL"><img class="search__img-big" src="images/down-arrow.svg"></a>
					<div class="search__card-desc">
						<ul class="list">
							<li class="list__item"><img class="search__img-small" src="images/talk.svg"> 10 references</li>
							<li class="list__item"><img class="search__img-small" src="images/group.svg">10 friends</li>
							<li class="list__item"><img class="search__img-small" src="images/repair.svg">Needs help to repair afarm </li>
							<li class="list__item"><img class="search__img-small" src="images/earth.svg">Speaks English, Spanish</li>
							<li class="list__item"><img class="search__img-small" src="images/sofa.svg">Provides Separate room <br> with single bed</li>
						</ul>
					</div>
					<img class="search__img" src="images/man.jpg">

					<p class="search__subtitle-small">replies within<br> 1-3 days</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="search__card">
					<h2 class="search__main">Roberto Sanchez</h2>
					<p class="search__subtitle">San Sebastian, Spain</p>
					<a href="URL"><img class="search__img-big" src="images/down-arrow.svg"></a>
					<div class="search__card-desc">
						<ul class="list">
							<li class="list__item"><img class="search__img-small" src="images/talk.svg"> 10 references</li>
							<li class="list__item"><img class="search__img-small" src="images/group.svg">10 friends</li>
							<li class="list__item"><img class="search__img-small" src="images/repair.svg">Needs help to repair afarm </li>
							<li class="list__item"><img class="search__img-small" src="images/earth.svg">Speaks English, Spanish</li>
							<li class="list__item"><img class="search__img-small" src="images/sofa.svg">Provides Separate room <br> with single bed</li>
						</ul>
					</div>
					<img class="search__img" src="images/man.jpg">

					<p class="search__subtitle-small">replies within<br> 1-3 days</p>
				</div>
			</div>
		</div>
			<div class="row">
			<div class="col-md-3">
				<div class="search__card">
					<h2 class="search__main">Roberto Sanchez</h2>
					<p class="search__subtitle">San Sebastian, Spain</p>
					<a href="URL"><img class="search__img-big" src="images/down-arrow.svg"></a>
					<div class="search__card-desc">
						<ul class="list">
							<li class="list__item"><img class="search__img-small" src="images/talk.svg"> 10 references</li>
							<li class="list__item"><img class="search__img-small" src="images/group.svg">10 friends</li>
							<li class="list__item"><img class="search__img-small" src="images/repair.svg">Needs help to repair afarm </li>
							<li class="list__item"><img class="search__img-small" src="images/earth.svg">Speaks English, Spanish</li>
							<li class="list__item"><img class="search__img-small" src="images/sofa.svg">Provides Separate room <br> with single bed</li>
						</ul>
					</div>
					<img class="search__img" src="images/man.jpg">

					<p class="search__subtitle-small">replies within<br> 1-3 days</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="search__card">
					<h2 class="search__main">Roberto Sanchez</h2>
					<p class="search__subtitle">San Sebastian, Spain</p>
					<a href="URL"><img class="search__img-big" src="images/down-arrow.svg"></a>
					<div class="search__card-desc">
						<ul class="list">
							<li class="list__item"><img class="search__img-small" src="images/talk.svg"> 10 references</li>
							<li class="list__item"><img class="search__img-small" src="images/group.svg">10 friends</li>
							<li class="list__item"><img class="search__img-small" src="images/repair.svg">Needs help to repair afarm </li>
							<li class="list__item"><img class="search__img-small" src="images/earth.svg">Speaks English, Spanish</li>
							<li class="list__item"><img class="search__img-small" src="images/sofa.svg">Provides Separate room <br> with single bed</li>
						</ul>
					</div>
					<img class="search__img" src="images/man.jpg">

					<p class="search__subtitle-small">replies within<br> 1-3 days</p>
				</div>
			</div>
		</div>
			<div class="row">
			<div class="col-md-3">
				<div class="search__card">
					<h2 class="search__main">Roberto Sanchez</h2>
					<p class="search__subtitle">San Sebastian, Spain</p>
					<a href="URL"><img class="search__img-big" src="images/down-arrow.svg"></a>
					<div class="search__card-desc">
						<ul class="list">
							<li class="list__item"><img class="search__img-small" src="images/talk.svg"> 10 references</li>
							<li class="list__item"><img class="search__img-small" src="images/group.svg">10 friends</li>
							<li class="list__item"><img class="search__img-small" src="images/repair.svg">Needs help to repair afarm </li>
							<li class="list__item"><img class="search__img-small" src="images/earth.svg">Speaks English, Spanish</li>
							<li class="list__item"><img class="search__img-small" src="images/sofa.svg">Provides Separate room <br> with single bed</li>
						</ul>
					</div>
					<img class="search__img" src="images/man.jpg">

					<p class="search__subtitle-small">replies within<br> 1-3 days</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="search__card">
					<h2 class="search__main">Roberto Sanchez</h2>
					<p class="search__subtitle">San Sebastian, Spain</p>
					<a href="URL"><img class="search__img-big" src="images/down-arrow.svg"></a>
					<div class="search__card-desc">
						<ul class="list">
							<li class="list__item"><img class="search__img-small" src="images/talk.svg"> 10 references</li>
							<li class="list__item"><img class="search__img-small" src="images/group.svg">10 friends</li>
							<li class="list__item"><img class="search__img-small" src="images/repair.svg">Needs help to repair afarm </li>
							<li class="list__item"><img class="search__img-small" src="images/earth.svg">Speaks English, Spanish</li>
							<li class="list__item"><img class="search__img-small" src="images/sofa.svg">Provides Separate room <br> with single bed</li>
						</ul>
					</div>
					<img class="search__img" src="images/man.jpg">

					<p class="search__subtitle-small">replies within<br> 1-3 days</p>
				</div>
			</div>
		</div>
			<div class="row">
			<div class="col-md-3">
				<div class="search__card">
					<h2 class="search__main">Roberto Sanchez</h2>
					<p class="search__subtitle">San Sebastian, Spain</p>
					<a href="URL"><img class="search__img-big" src="images/down-arrow.svg"></a>
					<div class="search__card-desc">
						<ul class="list">
							<li class="list__item"><img class="search__img-small" src="images/talk.svg"> 10 references</li>
							<li class="list__item"><img class="search__img-small" src="images/group.svg">10 friends</li>
							<li class="list__item"><img class="search__img-small" src="images/repair.svg">Needs help to repair afarm </li>
							<li class="list__item"><img class="search__img-small" src="images/earth.svg">Speaks English, Spanish</li>
							<li class="list__item"><img class="search__img-small" src="images/sofa.svg">Provides Separate room <br> with single bed</li>
						</ul>
					</div>
					<img class="search__img" src="images/man.jpg">

					<p class="search__subtitle-small">replies within<br> 1-3 days</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="search__card">
					<h2 class="search__main">Roberto Sanchez</h2>
					<p class="search__subtitle">San Sebastian, Spain</p>
					<a href="URL"><img class="search__img-big" src="images/down-arrow.svg"></a>
					<div class="search__card-desc">
						<ul class="list">
							<li class="list__item"><img class="search__img-small" src="images/talk.svg"> 10 references</li>
							<li class="list__item"><img class="search__img-small" src="images/group.svg">10 friends</li>
							<li class="list__item"><img class="search__img-small" src="images/repair.svg">Needs help to repair afarm </li>
							<li class="list__item"><img class="search__img-small" src="images/earth.svg">Speaks English, Spanish</li>
							<li class="list__item"><img class="search__img-small" src="images/sofa.svg">Provides Separate room <br> with single bed</li>
						</ul>
					</div>
					<img class="search__img" src="images/man.jpg">

					<p class="search__subtitle-small">replies within<br> 1-3 days</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="search__pagination">
					<p class="search__pagination-text">Page 1 of 9</p>
<a href="#"><img class="search__img-middle1" src="images/right-arrow.svg"></a>
<a href="#"><img class="search__img-middle" src="images/right-arrow.svg"></a>
<a href="#"><img class="search__img-middle" src="images/right-arrow.svg"></a>

				</div>
			</div>
		</div>
	</div>
	<div class="header__footer">
		<div class="header__logo1">
			<p class="header__desc">© 2019 JobAbroad, Inc. All rights reserved</p>
		</div>
		<nav class="header__nav1">
			<a class="nav__item" href="" target="_blank"><img src="images/twitter.png"></a>
			<a class="nav__item" href="#" target="_blank"><img src="images/facebook.png"></a>
			<a class="nav__item" href="#" target="_blank"><img src="images/instagram.png"></a>
		</nav>

	</div>
	<!-- Scripts -->
	<!--build:js js/main.min.js -->
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAK6m_ibw_JQYAadBz9z0ORKifzrtsK9ZE&callback=initMap"
    type="text/javascript"></script>
	<script src="js/libs/jquery.min.js"></script>
	<script src="js/libs/jquery-ui/jquery-ui.min.js"></script>
	<script src="js/libs/bootstrap.bundle.min.js"></script>
	<script src="js/libs/bootstrap-select.min.js"></script>
	<script src="js/main.js"></script>
	<!--endbuild-->
</body>
</html>
