<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Starter">
	<meta name="author" content="Admin">
	<title>Starter</title>

	<link rel="icon" href="images/favicon.png">

	<link rel="stylesheet" href="css/libs/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/styles.min.css">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Starter">
		<meta name="author" content="Team">
		<title>Jobabroad</title>
		<link rel="icon" href="images/favicon.png">

		<!--build:css css/styles.min.css-->
		<link rel="stylesheet" href="css/libs/bootstrap.min.css">
		<link rel="stylesheet" href="js/libs/jquery-ui/jquery-ui.min.css">
		<link rel="stylesheet" href="css/libs/bootstrap-select.min.css">
		<link rel="stylesheet" href="css/global.min.css">
		<!--endbuild-->

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
	<div class="header">
		<div class="header__navigation">
			<div class="header__logo">
				<a href="#"><img class="logo__img" src="images/logo.png" alt="logo"></a>
			</div>
			<nav class="header__nav">
				<a class="nav__item" href="">Become a host</a>
				<a class="nav__item" href="#sing up">Sign up</a>
				<a class="nav__item" href="#sing in">Sign in</a>
				<a class="nav__item" href="#about">About service</a>
			</nav>
		</div>
	</div>
	<div class="request">
		<div class="row no-gutters">
			<div class="col-md-8">
				
				<div class="request__title">
					<h2 class="request__subtitle">Send Request</h2>
				</div>
				<div class="request__repair">
					<h3 class="request__subtitle-big">REPAIR OF THE HOUSE</h3>
					<div class="request__container">
						<ul class="request__list-first">
							<li class="request__item"><img src="images/circle.svg">San Sebastian, Basque Country, Spain</li>
							<li class="request__item1"><img src="images/circle.svg">15-06-2019 - 29-06-2019
							</li>
							<li class="request__item"><img src="images/circle.svg">Private room/ Meals provided</li>

						</ul>
						<ul class="request__list-second">
							<li class="request__item"><img src="images/circle.svg">Smoking is NOT allowed</li>
							<li class="request__item"><img src="images/circle.svg">Host: <span>Roberto Sanchez</span></li>
							
						</ul>

					</div>
				</div>
				<div class="request__add">
					<h2 class="request__subtitle">Add a comment</h2>
				</div>
				<div class="request__desc">
					<textarea class="request__desc-big">
						Write something here
					</textarea>
					<div class="request__buttoms">
						<button class="request__button-big">Post reference</button>
						<button class="request__button-small">Cancel</button>
					</div>
				</div>
				
			</div>
			<div class="col-md-4">
				<img class="request__img" src="images/farm.jpg" alt="cow">
			</div>
		</div>
		
	</div>
	

	
	<div class="header__footer">
		<div class="header__logo1">
			<p class="header__desc">© 2019 JobAbroad, Inc. All rights reserved</p>
		</div>
		<nav class="header__nav1">
			<a class="nav__item" href="" target="_blank"><img src="images/twitter.png"></a>
			<a class="nav__item" href="#" target="_blank"><img src="images/facebook.png"></a>
			<a class="nav__item" href="#" target="_blank"><img src="images/instagram.png"></a>
		</nav>

	</div>
	<!-- Scripts -->
	<!--build:js js/main.min.js -->
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAK6m_ibw_JQYAadBz9z0ORKifzrtsK9ZE&callback=initMap"
	type="text/javascript"></script>
	<script src="js/libs/jquery.min.js"></script>
	<script src="js/libs/jquery-ui/jquery-ui.min.js"></script>
	<script src="js/libs/bootstrap.bundle.min.js"></script>
	<script src="js/libs/bootstrap-select.min.js"></script>
	<script src="js/main.js"></script>
	<!--endbuild-->
</body>
</html>
