@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
.header {
	background: #ECF3F4;
	background-size: cover;
	
	&__navigation {
		display: flex;
		justify-content: space-between;
		align-content: center;
		
		background-color: #ffc49d;
		width: 100%;
		height: 100px;

	}
	&__logo {
		display: inline-block;
		padding-left: 40px;

	}
	&__nav {
		display: flex;
		justify-content: space-between;
		width: 58%;
		padding-right: 75px;
		display: flex;
		align-items: center;
		text-align: center;
		@media (max-width:380px) {
			flex-direction: column;
			justify-content: space-around;
			-webkit-align-items: flex-start;
			align-items: flex-start;
			width: 40%;
			padding-right: 0;
			background-color: #FFF;
			border: 1px solid #729CA2;
			border-radius: 5px;
			@include pos($t:65px, $r:0);
			margin-right: -250px;
			display: none;
		}
	}
	&__title {

		font-style: normal;
		font-weight: 600;
		font-size: 48px;
		line-height: 59px;
		padding: 34px 35px;
		color: #465461;
	}
	
	&__footer {
		display: flex;
		justify-content: space-between;
		align-content: center;
		width: 100%;
		background-color: #fff;
		height: 100px;
	}
	&__logo1 {
		display: inline-block;
		padding: 44px 35px;
	}
	&__nav1 {
		display: flex;
		justify-content: space-between;
		width: 25%;
		padding-right: 75px;
		display: flex;
		align-items: center;
		text-align: center;
	}
	&__desc {

		font-style: normal;
		font-weight: 600;
		font-size: 14px;
		line-height: 17px;
		color: #465461;
	}
}

.logo__img {
	height: 100px;
	width: 100px;
	transition: all 2s;

	&:hover {
		transform: rotate(360deg);
	}
}
.nav__item {

	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 29px;
	text-decoration: none;
	color: #465461;

}


label {
	text-transform: uppercase;
	display: block;
}

