
label {
	text-transform: uppercase;
	display: block;
}

.search {
	
	margin-left: 2.7%;
	color: $text;
	margin-top: 33px;
	&_container {

	}
	&__first {
		font-style: normal;
		font-weight: 600;
		font-size: 24px;
		line-height: 29px;
		padding: 32px 0 0 36px;
	}
	&__form	{

		display: flex;
		width: 100%;
		
		padding-bottom: 45px;
		flex-direction: column;
		padding: 32px 0 57px 36px;
	}
	&__date {
		display: flex;
		margin-bottom: 34px;
		width: 75%;
		-webkit-justify-content: space-between;
		justify-content: space-between;

	}

	&__country {
		text-align: left;
		font-size: 18px;
		line-height: 22px;
		margin-bottom: 7px;

	}

	&__country-input {
		width: 100%;

	}

	&__depart {
		
		font-size: 18px;
		line-height: 22px;
		padding-top: 10px;
		width: 100px;
	}

	&__depart-input {
		text-align: center;
	}

	&__arrive {
		
		font-size: 18px;
		line-height: 22px;
		padding-top: 10px;
		width: 100px;
		
	}

	&__arrive-input {
		text-align: center;
	}
	&__job {
		font-size: 18px;
		line-height: 22px;
		margin-bottom: 7px;

	}
	&__job-type {
		height: 35px;
		border: 1px solid #729CA2;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		width: 100%;
	}
	&__j {
		color: #465461;
		font-weight: normal;
		font-size: 14px;
		line-height: 17px;
	}
	&__button1 {
		-webkit-align-self: flex-start;
		align-self: flex-start;
		margin-left: 5%;
		background: #FF893B;
		border-radius: 5px;
		color: #FFF;
		font-size: 14px;
		height: 40px;
		padding-left: 27px;
		padding-right: 27px;
		cursor: pointer;
	}

	&__button {
		-webkit-align-self: flex-start;
		align-self: flex-start;
		margin-left:40%;
		background: #729CA2;
		border-radius: 5px;
		color: #FFF;
		font-size: 14px;
		height: 40px;
		padding-left: 27px;
		padding-right: 27px;
		cursor: pointer;
	}
	&__filtres {
		padding: 17px 0 0 84%;	
	}
	&__text-sub {
		font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 17px;
color: #fff;
background: #729CA2;
height: 50px;
padding: 18px 0 0 15px;
	}
	&__text {
		background: #729CA2;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

		height: 50px;
		padding-top: 18px;
		padding-left: 27px;
	}
	&__container1 {
		padding: 20px 0 20px 40px;

	}
	&__last {
		background: rgba(255, 137, 59, 0.55);
		height: 50px;
		width: 100%;
	}
	&__text1 {
		background: #ffff;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		height: 50px;
		padding-top: 18px;
		padding-left: 27px;
		text-align: center;
		font-weight: 600;
		@media (max-width: 1024px) {
		display: none;
	}

	@media (max-width: 720px) {
		display: none;
	}
	@media (max-width: 375px) {
		display: none;
	}
	}
	&__text1 p {
		color: black;
@media (max-width: 1024px) {
		display: none;
	}

	@media (max-width: 720px) {
		display: none;
	}
	@media (max-width: 375px) {
		display: none;
	}
	}
	&__main {
		font-style: normal;
		font-weight: 600;
		font-size: 18px;
		line-height: 22px;
		color: $text;
	}
	&__subtitle-small {
		font-size: 12px;
		line-height: 15px;
		color: $text;
	}
	&__subtitle {
		font-style: normal;
		font-weight: 500;
		font-size: 12px;
		line-height: 15px;
		color: $text;
		padding-bottom: 8px;
	}
	&__card {
		margin-top: 20px;
		background: #ffff;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		width: 100%;
		padding: 19px 0 35px 3%;
		position: relative;
	}

	&__card-desc {
		float: right;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 17px;
		color: #465461;
		padding-top: 10px;

	}
&__img {
	width: 100px;
	height: 100px;
}
	&__img-small {
		width: 15px;
		height: 15px;
		fill: $text;

	}
	&__img-big {
		width: 20px;
		height: 20px;
		fill: $text;
		position: absolute;
		top: 7%;
		left: 90%;
	}
&__img-middle {
width: 20px;
		height: 20px;
		fill: $text;	

}
&__img-middle1 {
	width: 20px;
		height: 20px;
	
		padding-left: 92%;
}
&__pagination-text {
	text-align: center;
	font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 17px;
padding-top: 40px;
}

}

.country {
	width: 75%;
	margin-bottom: 34px;
}
.job {
	text-align: left;
	width: 75%;
	margin-bottom: 55px;
}

input {
	border: 1px solid #729CA2;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	height: 35px;
	color: $text;;
}

input[placeholder]:focus {
	opacity: .5;
	&:focus::placeholder {
		color: transparent;

	}
}
.btn {
	background: #FFF;
	color: $text;
	border-color: #729CA2;
	&:hover,
	{
		background: #FFF;
		color: $text;
	}
}

.btn-group {
	border: none;
}
.btn-primary:focus, .btn-primary:hover, .open>.dropdown-toggle.btn-primary {
	color: $text;
	background-color: #FFF;
	border-color: #729CA2;
}

.map {
	height: 475px;

	@media (max-width: 1024px) {
		display: none;
	}

	@media (max-width: 720px) {
		display: none;
	}
	@media (max-width: 375px) {
		display: none;
	}
}

body {
background: #ECF3F4;
}

.col-md-6.test {
	background: #fff;
	margin-right: 10px;
}
