@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600');
* {
	padding: 0;
	margin: 0;
	border: 0;
	outline: none;
	box-sizing: border-box;

}

img {
	max-width: 100%;
	height: auto;
}

html {
	height: 100%;
}

body, html {
	min-height: 100%;
	width: 100%;
}

.clear::after, .clear::before {
	content: " ";
	display: table;
}

.clear::after {
	clear: both;
}

body {
	font: 500 1rem $font;
}
.container {
	max-width: 1470px;
	width: 100%;
	padding: 0 15px;
	@media (max-width: $width-md) {
			padding: 0;
			
		}

	&--navigation {
		display: flex;
	justify-content: space-between;
	align-content: center;
	width: 100%;
	background-color: #ffc49d;
	height: 100px;
	
	@media (max-width: $width-sm) {
		display: flex;
		height: auto;
		align-item: center;
		display: flex;
		background: rgba(255, 196, 157, 1);
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	}
	}
}

.hidden {
	display: none;
}