.header-404 {
	height: 100vh;
	width: 100%;
	font-family: Montserrat;
	background: url('../images/404-dt.jpg') no-repeat center center;
    background-size: cover;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-align-items: center;
            align-items: center;

	
	@media (max-width: $width-md) {
		height: 100vh;
		background-image: url('../images/404-mobile.jpg') no-repeat top center;
		background-size: cover;
	}

	&__title {
		margin-top: 170px;
		font-size: 36px;
		line-height: 44px;
		font-weight: 600;
		color: $text;
		margin-bottom: 70px;
		
		@media (max-width: $width-md) {
		margin-top: 70px;
		font-size: 24px;
		margin-bottom: 26px;
	}
	@media (min-width: $width-sm) and (max-width: $width-md) {
		margin-top: 20px;
		font-size: 24px;
		margin-bottom: 0;
	}

	}
	&__error {
		font-size: 100px;
		line-height: 122px;
		color: #465461;
		opacity: .5;
		margin-bottom: 70px;
		
		@media (max-width: $width-md) {
		margin-bottom: 54px;
	}
	@media (min-width: $width-sm) and (max-width: $width-md) {
		margin-bottom: 0px;
		line-height: 100px;
	}
	}
	&__home {
		background: #FF893B;
		-webkit-border-radius: 5px;
		        border-radius: 5px;
		width: 200px;
		color: #FFF;
		font-size: 18px;
		font-weight: 600;
		line-height: 50px;
		text-align: center;
		text-decoration: none;
		
		@media (max-width: $width-md) {
		font-size: 12px;
		line-height: 40px;
		width: 105px;

	}
		&:hover {
    		color: #d1d4d7;
    		text-decoration: none;
    		background: #d17c45;
		}
		&:active {
			box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
		}
	}
}
