.header {
	background: url('../images/back.jpeg');
	min-height: 100vh;
	background-size: cover;
	@media (max-width: $width-sm) {
		background: none;

	}
	&__navigation {
		display: flex;
		justify-content: space-between;
		align-content: center;
		width: 100%;
		background-color: #ffc49d;
		height: 100px;
		
		@media (max-width: $width-sm) {
			display: flex;
			
			height: 65px;
			background-color: rgba(255, 196, 157, 0.1);
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			
			
			
		}

	}
	&__logo {
		@include size(200px);
		display: inline-block;
		padding-left: 2.8%;

		@media (max-width: $width-sm) {
			padding-left: 0;
			@include size(auto);
		}

	}
	&__nav {
		display: flex;
		justify-content: space-between;
		width: 58%;
		padding-right: 5.2%;
		align-items: center;
		text-align: center;
		
		@media (max-width: $width-sm) {
			flex-direction: column;
			justify-content: space-around;
			-webkit-align-items: flex-start;
			align-items: flex-start;
			width: 40%;
			padding-right: 0;
			background-color: #FFF;
			border: 1px solid #729CA2;
			border-radius: 5px;
			@include pos($t:65px, $r:0);
			margin-right: -250px;
			display: none;
		}
	}

	.text-bg {
		background: none;
		
		@media (max-width: $width-sm) {
			display: flex;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-justify-content: flex-end;
			justify-content: flex-end;
			background: url('../images/main-bg-mobile.jpg') no-repeat top center;
			background-size: cover;
			//background-attachment: fixed;
			width: 100vw;
			height: 400px;
			
			
		}
	}
	&__title {
		font-weight: 600;
		font-size: 3rem;
		line-height: 59px;
		padding: 34px 2.43%;
		color: #465461;
		@media (max-width: $width-sm) {
			display: none;
			
		}
	}
	&__text1 {

		font-style: normal;
		font-weight: normal;
		font-size: 1.5rem;
		line-height: 29px;
		padding: 40px 10.55%;
		color: #465461;
		
		@media (max-width: $width-sm) {
			color: #FFF;
			font-size: 1.125rem;
			line-height: 22px;
			font-weight: 600;
			padding-bottom: 0;
			width: 80%;
			
		}
	}
	&__text2 {

		font-style: normal;
		font-weight: normal;
		font-size: 1.5rem;
		line-height: 29px;
		color: #465461;
		padding: 27px 10.55%;
		@media (max-width: $width-sm) {
			color: #FFF;
			font-size: 1.125rem;
			line-height: 22px;
			font-weight: 600;
			padding-top: 0;
			padding-bottom: 62px;
			
		}
	}
	&__footer {
		display: flex;
		justify-content: space-between;
		align-content: center;
		width: 100%;
		background-color: #fff;

		height: 100px;
		@media (max-width: $width-sm) {
			height: 70px;
			vertical-align: middle;
		}
	}
	&__logo1 {
		display: inline-block;
		padding: 44px 2.43%;
		

		
		
	}
	&__nav1 {
		display: flex;
		justify-content: space-between;
		width: 25%;
		padding-right: 5.2%;
		display: flex;
		align-items: center;
		text-align: center;
		@media (max-width: $width-sm) {
			width: 100%;
			text-align: center;
			-webkit-justify-content: space-around;
			justify-content: space-around;
			vertical-align: middle;
		}
	}
	&__desc {
		font-weight: 600;
		font-size: .875rem;
		line-height: 17px;
		color: #465461;
		@media (max-width: $width-sm) {
			display: none;
			
		}
	}
}
a.item {
	@media (max-width: $width-sm) {
		color: #000;
		width: 100%;
		padding-left: 15px;
		padding-bottom: 5px;
		font-size: 0.75rem;
		text-align: left;
		line-height: 30px;
		border-bottom: 1px solid #729CA2;

		&:last-child {
			border-bottom: none;
		}
		&:hover {
			transform: none;
			
			color: #000;
		}

	}
}
.mobile-title {
	display: none;
	font-family: $title;
	font-size: 1.75rem;
	font-weight: 500;
	color: $text;
	
	@media (max-width: $width-sm) {
		display: inline-block;
		align-self: center;
		

	}
}
.mobile-menu {
	display: none;
	
	
	@media (max-width: $width-sm) {
		display: inline-block;
		align-self: center;
		margin-right: 3.5%;


	}

	&.mobile-menu--active {
		
		@media (max-width: $width-sm) {
			transform: scale(1.3);
			transition: all .3s;

			+ .header__nav {
				margin-right: 0;
				display: flex;
				z-index: 999;
			}


		}
	}
}



.navigation-container {
	display: flex;
	justify-content: space-between;
	align-content: center;
	width: 100%;
	background-color: #ffc49d;
	height: 100px;
	
	@media (max-width: $width-sm) {
		display: flex;
		height: auto;
		align-item: center;
		display: flex;
		background: rgba(255, 196, 157, 1);
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	}
}

.logo__img {
	@include size(101px)
	transition: all 2s;

	&:hover {
		transform: rotate(360deg);
	}

	@media (max-width: $width-sm) {
		@include size(58px);
	}
}
.nav__item {
	font-weight: 600;
	font-size: 1.5rem;
	line-height: 29px;
	text-decoration: none;
	color: $text;
	transition: all 0.3s;
	
	&:hover {
		transform: scale(1.3);
		color: $text;
		transition: all .3s;
	}

}


label {
	text-transform: uppercase;
	display: block;
}
.search {
	background: #ECF3F4;
	opacity: 0.85;
	border-radius: 5px;
	max-width: 32.4%;
	width: 100%;
	margin-left: 2.7%;
	color: $text;
	
	@media (max-width: $width-sm) {
		max-width: 100%;
		width: 100%;
		margin-left: 0;
		margin-right: 0;

	}


	&__form	{
		display: flex;
		width: 100%;
		padding-top: 50px;
		padding-bottom: 45px;
		flex-direction: column;
		-webkit-justify-content: space-around;
		justify-content: space-around;
		-webkit-align-items: center;
		align-items: center;
	}
	&__date {
		display: flex;
		margin-bottom: 34px;
		width: 75%;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		
		@media (max-width: $width-sm) {
			width: 100%;
			padding-left: 5%;
			padding-right: 5%;
			
		}

	}

	&__country {
		text-align: left;
		font-size: 1.125rem;
		line-height: 22px;
		margin-bottom: 7px;

	}

	&__country-input {
		width: 100%;
		padding-left: 5px;
		
		&:hover {
			border: 2px solid #729ca2;

		}

	}

	&__depart {
		text-align: left;
		font-size: 1.125rem;
		line-height: 22px;
		margin-bottom: 7px;
		
	}

	&__depart-input {
		text-align: center;
		&:hover {
			border: 2px solid #729ca2;

		}
	}

	&__arrive {
		text-align: left;
		font-size: 18px;
		line-height: 22px;
		margin-bottom: 7px;
	}

	&__arrive-input {
		text-align: center;
		&:hover {
			border: 2px solid #729ca2;

		}
	}
	&__job {
		font-size: 18px;
		line-height: 22px;
		margin-bottom: 7px;
		

	}
	&__job-type {
		height: 35px;
		-webkit-border-radius: 5px;
		border-radius: 5px;

	}
	&__button {
		-webkit-align-self: flex-start;
		align-self: flex-start;
		margin-left: 12.5%;
		background: #FF893B;
		border-radius: 5px;
		color: #FFF;
		font-size: 14px;
		height: 40px;
		padding-left: 27px;
		padding-right: 27px;
		cursor: pointer;
		border: none;
		
		@media (max-width: $width-sm) {
			margin-left: 5%;
			
		}
		

		
		&:hover {
			color: #d1d4d7;
			text-decoration: none;
			background: #d17c45;
		}
		&:active {
			box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
		}
	}

}

.country {
	width: 75%;
	margin-bottom: 34px;
	@media (max-width: $width-sm) {
		width: 100%;
		padding-left: 5%;
		padding-right: 5%;

	}
}
.job {
	text-align: left;
	width: 75%;
	margin-bottom: 55px;
	@media (max-width: $width-sm) {
		width: 100%;
		padding-left: 5%;
		padding-right: 5%;

	}
}

input {
	border: 1px solid #729CA2;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	height: 35px;
	color: $text;
	
}

input[placeholder]:focus {
	&:focus::placeholder {
		color: transparent;

	}
	
}
.btn {
	background: #FFF;
	color: $text;
	border-color: #729CA2;
	&:hover,
	{
		background: #FFF;
		color: $text;
	}
}

.btn-group {
	border: none;
}
.btn-primary:focus, .btn-primary:hover, .open>.dropdown-toggle.btn-primary {
	color: $text;
	background-color: #FFF;
	border-color: #729CA2;
}

.show>.btn-primary.dropdown-toggle {
	border-color: #729CA2;
	background-color: #FFF;
	color: $text;
	
	&:active,
	&:focus {
		border-color: #729CA2;
		background-color: #FFF;
		color: $text;
	}
}
.dropdown-item {
	color: $text;

}

.filter-option-inner-inner {
	color: $text;
}

.check-mark {
	@include size(20px);
	border: 1px solid #729CA2;
	border-radius: 5px;
	left: 15px;
	padding-left: 5px;
	
}

.text {
	margin-left: 15px;
	
	&::before {
		content:'';
		@include size(20px);
		border: 1px solid #729CA2;
		border-radius: 5px;
		position: absolute;
		padding-right: 18px;
		top: 5px;
		left: 15px;
	}

}
.bootstrap-select.show-tick .dropdown-menu li a span.text {
	margin-right: 0;
}

.ui-menu-item-wrapper,
.ui-menu-item {
	transition: none;
}



.error {
	text-align: center;
	color: red;
}

#ui-id-1 {
	transition: none;
	
}



.error-row .field{
	border-color: red;
}
.error {
	color: red;
	font-size: 14px;
	margin: -5px 0 5px 33.33%;
}