.request {
	padding: 23px 0 40px 30px;
	width: 100%;
	margin: 0 auto;
	
	&__title {
		background: #B8CDD0;
		height: 75px;
	}
	&__subtitle {
		font-style: normal;
		font-weight: 600;
		font-size: 18px;
		line-height: 22px;
		color: $text;
		padding: 27px 0 50px 30px;
	}
	&__subtitle-big {
		font-weight: 600;
		font-size: 24px;
		line-height: 29px;
		color: $text;
		padding: 20px 0 0 32px;

	}
	&__repair {
		background: #fff;

	}
	&__container {
		display: flex;
		padding: 26px 0 60px 32px;
		
	}
	&__list-second {
		padding-left: 96px;
		padding-top: 15px;
	}
	&__circle {
		width: 10px;
		height: 10px;
	}
	&__add {
		background: #B8CDD0;
		height: 75px;	
	}
	&__img {
		padding: 0 30px 0 30px;
	}
	&__desc-big {
		padding: 35px 65% 175px 55px;
		margin: 26px 0 55px 50px;
		border: 1px solid #729CA2;
		box-sizing: border-box;
		border-radius: 5px;
		font-size: 14px;
		line-height: 17px;
		color: $text;
	}
	&__desc {
		background: #fff;

	}
	&__button-big {
		background: #FF893B;
		border-radius: 5px;
		padding: 11px 7px 11px 7px;
		margin-right: 25px;
		font-weight: 600;
		font-size: 12px;
		line-height: 15px;
		color: #fff;
	}
	&__button-small {
		background: #729CA2;
		border-radius: 5px;
		padding: 11px 27px 11px 27px;
		font-weight: 600;
		font-size: 12px;
		line-height: 15px;
		color: #fff;
	}
	&__buttoms {
		padding-bottom: 40px;
		padding-left: 70%;
	}
	&__item {
		margin-bottom: 40px;
		font-weight: 500;
		font-size: 18px;
		line-height: 22px;
		color: $text;
	}
	&__item1 {
		margin-bottom: 40px;
		font-weight: 600;
		font-size: 18px;
		line-height: 22px;
		color: $text;	
	}
	&__item span {
		font-weight: 600;
	}
	&__item img {
	margin-right: 8px;
	}
	&__item1 img {
	margin-right: 8px;
	}
}
body {
	background: #ECF3F4;
}
